# Blog.NETMCV

./: Blog.sln
Blog.NETMVC/: Blog.NETMVC.csproj  Program.cs  appsettings.json
Blog.NETMVC/Controllers/: AboutControllersController.cs  AdminBlogPostsController.cs  AdminTagsController.cs  BlogsController.cs  HomeController.cs  ImagesController.cs  SpaceXController.cs
Blog.NETMVC/Data/: BlogDbContext.cs
Blog.NETMVC/Migrations/: 20231013131140_Initial Migration.Designer.cs  20231013131140_Initial Migration.cs  BlogDbContextModelSnapshot.cs
Blog.NETMVC/Models/: ErrorViewModel.cs
Blog.NETMVC/Models/Domain/: BlogPost.cs  Mission.cs  Tag.cs
Blog.NETMVC/Models/ViewModels/: AddBlogPostRequest.cs  AddTagRequest.cs  EditBlogPostRequest.cs  EditTagRequest.cs  MissionViewModel.cs
Blog.NETMVC/Properties/: launchSettings.json
Blog.NETMVC/Repositories/: BlogPostRepository.cs  CloudinaryImageRepository.cs  IBlogPostRepository.cs  IImageRepository.cs  ITagRepository.cs  TagRepository.cs
Blog.NETMVC/Views/: _ViewImports.cshtml
Blog.NETMVC/Views/About/: Index.cshtml  Index.cshtml~
Blog.NETMVC/Views/AdminBlogPosts/: Add.cshtml  Edit.cshtml  List.cshtml  List.cshtml~
Blog.NETMVC/Views/AdminTags/: Add.cshtml  Edit.cshtml  List.cshtml
Blog.NETMVC/Views/Blogs/: Add.cshtml  Add.cshtml~
Blog.NETMVC/Views/Home/: Index.cshtml
Blog.NETMVC/Views/Shared/: _Layout.cshtml
Blog.NETMVC/Views/SpaceX/: Index.cshtml  List.cshtml  Missions.cshtml  Missions.cshtml~
Blog.NETMVC/wwwroot/css/: site.css
